# Convertaphile

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/example/: Application.kt  Main.kt
src/main/kotlin/org/example/audio/: AAC.kt  FLAC.kt  M4A.kt  MP3.kt  OGG.kt  WAV.kt
src/main/kotlin/org/example/ktor/: Routing.kt
src/main/kotlin/org/example/photo/: AVIF.kt  BMP.kt  GIF.kt  ICO.kt  JPEG.kt  PNG.kt  SVG.kt  TIFF.kt  WEBP.kt
src/main/kotlin/org/example/routes/: ConversionRoutes.kt
src/main/kotlin/org/example/utilities/: ConversionResult.kt  ConvertableFileType.kt  ConvertibleImageType.kt  DataClasses.kt  FFmpegConvertibleType.kt  Gobbler.kt  RedisUtils.kt  analyzeFile.kt  executeCommand.kt
src/main/kotlin/org/example/video/: AVI.kt  MKV.kt  MOV.kt  MP4.kt  WEBM.kt  WMV.kt
src/test/kotlin/: TestAPIIntegration.kt  TestAudioConversion.kt  TestImageConversion.kt  TestVideoConversion.kt  TestVideoToAudioConversion.kt
src/test/resources/image/: sample.avif
